<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Alex's iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwitchAB.Core/Switcher.cs">
    <Files>
      <File FileName="SwitchAB.Core/Switcher.cs" Line="35" Column="3" />
      <File FileName="SwitchAB.Samples.iOS/MyViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Samples" expanded="True">
            <Node name="SwitchAB.Samples.iOS" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
          <Node name="SwitchAB.Core" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SwitchAB.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FBSession</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ablount/Projects/SwitchAB/SwitchAB.Core/Switcher.cs" line="70" column="1" />
      <Breakpoint file="/Users/ablount/Projects/SwitchAB/SwitchAB.Core/Switcher.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>