<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwitchAB.Samples.iOS/AppDelegate.cs">
    <Files>
      <File FileName="SwitchAB.Core/Models/Sync.cs" Line="1" Column="7" />
      <File FileName="SwitchAB.Core/packages.config" Line="3" Column="1" />
      <File FileName="SwitchAB.iOS/SwitcherInitializer.cs" Line="3" Column="41" />
      <File FileName="SwitchAB.Samples.iOS/AppDelegate.cs" Line="19" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Samples" expanded="True">
            <Node name="SwitchAB.Samples.iOS" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
          <Node name="SwitchAB.Core" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SwitchAB.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FBSession</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ablount/Projects/SwitchAB/SwitchAB.Samples.iOS/AppDelegate.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>